/**
 * material_classic_normal_map.vp
 * 
 * Vertex shader shader which writes material information needed for Normal Map shading to
 * the gbuffer.
 * 
 * Written for Cornell CS 5625 (Interactive Computer Graphics).
 * Copyright (c) 2012, Computer Science Department, Cornell University.
 * 
 * @author Asher Dunn (ad488), John DeCorato (jd537)
 * @date 2013-02-2012
 */
 
 #version 110

varying vec3 EyespacePosition;
varying vec3 EyespaceNormal;
varying vec2 TexCoord;

void main() {
	/* Standard vertex transform */
	gl_Position = ftransform();
	
	/* TODO PA2: Transform stuff into eye space and store in varyings. */
	 	
	EyespacePosition = EyespaceNormal = vec3(1.0);
	TexCoord = vec2(1.0);
}